cttcttcctg atatttgtga tgaaccattt gcggatccat caattatccc tacaatactt
gttagtaggt tagcgaaaaa agatgttacg gtttcattaa gtgcggatgg tggggatgag
ctctttgctg ggtatgataa atatactggt attaagaaaa aaattgatat ctttaatata
atacctaata tggcttatcc aggaattaga aaaattcttg agactaaatt agcacataag
gcgtttgaat atgccggtta tactgatgtc aataatcgcc tatttcgatt agcacaaatg
atagggcaag atgaagttag aatactaaaa tcagcatcta tcattttttc tgatttagag
cttaatcacc ttttaggcgg ggcagatgaa atctatactg gattcgatga tcgtttgaat
agcaactggc tcgataattt gctggcaatt gattacaaaa cctatcaggt tgatgatatt
ttatttaaag ttgatcgagc aactatgtct tgctctcttg aaggaagaga accgcttctt
gatcatagac taatagaatt tgttgcaagg ttagagcccg agttaaaaat aaaaaatggg
gacagaaaat atattttgaa gaaaatagcc cataaatata tacctcaatc attgttagat
cgtccaaaac aaggatttgg catcccactt tctgagtggc taggtgggca attaaaaaat
tatgtttctt attatcttaa tcccaaaaga atagctgagt ctggaatatt aaatcctgtt
tttgttgatt cattatgtcg agattattat tctggaaata taaataaagt taattttaaa
aaaatatggg ttttattaat gtttgaaatg tggagagaaa aatggatgta aagaacaaaa
aaataactat ttttatcagt tcgctacgtc cggggggggc cgagggagtt tgtgttacag
ttgctaatgg actcgtcaaa cttggttggg atgttacaat tgttgtactt aatatgataa
gagcgactca tcaacagagg ctcgatacat caattaatat cgttaatctg aattgcaggc
acgcacgcga agcaatattt cctatttgga gatttcttag ttcatcagcc tcttccaatt
tattagtgtt taaccatcaa ctagcaatta ttctggtatt gattagaatt tttactagga
aaaactatat aattatctct cgtaatatca acacattaag tgttgattta aaaaatgcaa
aaaatttttg gcacaaacat atcgttagtt tcttaataaa aagattttat tcaaaggttg
aacatataat agcacaatca catggaatga aagatgatct tattaatttc ttgaatatta
atgcaagtaa gatatctgta atccataatc ctgttaatcc ttatttttct gattttgcta
aagcaataaa atggaatgat tatgataagg atggatttat attatgtgtg ggcagactgg
aaagacaaaa agcttttcat tttgcggttg atattttctc gaaagttgct gagaaaagac
aagatttgaa tctgtttata ataggtgagg ggagtttgag acaagagcta gaagattatg
ttagcaggct taaagtcact agaaaagtca agtttcttgg actaagaaat gatcttgaga
aatattatag taaagcctct gtggtgttac ttacttcctt atatgaagga tttccaaatg
tattagtgga atcattaaca ttgggaacac cagttgtggc atttgattgc cctaatggac
cgaatgaaat tataaattct aataacggtt tgcttgttaa ttataaagat gtcaatgacg
gagtcgaaaa attaaataaa gcattgagtc aagaatggga ttatgtggaa attgcaaaag
ctgcaagtat atatagtgag gaatatattg ttaacattta ttccgatgtt ttaaaacaga
cattttactc aacagaactt ttaagatgat atactttaca gttttagtga tgttgttcat
attaggtgta ctcagtttaa ttaaaaaaag caatctgttt tcaccttcaa tattatttcc
tttagttatt gttacaacct tacttcccag cttacttctg ccaagtgttt tttatacacc
gtcagtatat tctgttttgt atatatttgt ttgtacaact tctttttctt ttttctcatt
tctatttgaa caaataaata ttaaatcaaa gttgtcttgc aatgtattat ctttcaatat
gtctgggtat tattttattg cttttgttac atttattttg tgttttttaa tgcttgatga
atttttaaac aaaattgcag ggtttgcaaa ctttggagca tatgccgaat attatagagc
tgcctcaaca tctggtgaag atgatctaaa ggatagtgta aattatttag taagaaatgc
tgatatgtta gcattaccat tatctgtaat tggattgtat atttggtcaa cgcgtagagt
atcaagcata tttaaaataa ccgttgtgat ctttatattg ttctctttaa cccttcctat
tattagcgtc gctcgttcag gtgctattag agcttgcatt gttctacttg gcgtgtttgt
tatatttttt cgatttaggt tgaaatttgc cattcttgta ttaagttttg ttgttgcgtt
atatgttggc gctggtttta tgtttggcta tggttctggt gggtattcat ctttttcaga
atctataggg tatttcttgg tatcctttat ccggtattta tctggtggtt attatacatt
tgattcatat ttgcttggca aggttgatat tttctttaga tttgcattcg tagatagcat
tcttggtaaa atcgatacaa cgttgacttt agctgggatg gggggtaagt gtattgtctg
ctacccagaa aatcatgctg agtttgtcca ggttggtcca gctgaaaact tcgtttcaaa
cgtctatact gtattcggtg ttgtatttag caacttaggt tggctaggag tattttactt
tagcttatgc ggtgcaatta tgggctcact ttacaaagct atgaaaagcg gtagagtctt
ttttgcaatt gtatatagtt tccttttacc tggagtagtc cttgcgtcat ttagtgaata
tttttttgct caaatcccgc tactaataag gttcattttg ttatatatga ttttatttaa
attgtctgct cataaaaata aactggaggg attttaaatt gaaaaaaaaa gttctttacg
ttgtgtcaac actaaaaagg tcagggccaa ttaatcaatt atacaatttg atcaataatt
tctcgaaata tgaatttgat ttgacgattg taactttatc gcccgaacca caagactcaa
aattagatga tttcattaac ttgggtatta atgttattac tcttgggctt agtagactca
agggggtatt ttttgccaaa cataaactaa aaaagataat tgataaaatt aatcctgaca
ttgtccattc tcagggggtt agagctgatt atttaaatta tttaattgtt ggcggccata
tgaaaattag cacaattcat aattatccgc aaaaagattt tattaaaaga tatggcccta
ttgttggtac cgttctggtt aagattcaaa taaatgccat aaagaatttc gatattgtta